DOMAIN=
SERVER_IP=

CLIENT_PORT=3000
SERVER_PORT=4000

SECRET_KEY=random-character
PLUGIN_KEY=random-character
CLIENT_KEY=random-character

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=melodymine