WEBSERVER_PORT=80

DATABASE_URL=mysql://root:@127.0.0.1:3306/melody  # (mysql://username:password@hostname:port/database_name) Enter your MySQL database URL here. 🗄️
WEBSOCKET_PLUGIN_AUTH_KEY=    # Set this value to match the key configured in your plugin. 🔑
WEBSOCKET_WEB_AUTH_KEY=       # This key is used on the client-side; ensure it matches your configuration. Do not share it with others. 🔐

NEXTAUTH_SECRET=       # Generate a secret key for NextAuth (keep it private). 🔐
NEXTAUTH_URL=voice.example.ir          # Your website's URL. 🌐
WEBSOCKET_URL=websocket.exmaple.ir         # The URL of your WebSocket server. 🚀
WEBSOCKET_KEY=         # Use the key from your WebSocket server's .env file (keep it private). 🔑

TURN_URL="turn:turn.example.ir:80"
TURN_USERNAME="melodymine" # Turn Server Username. 📝
TURN_PASSWORD="melodymine" # Turn Server Password. 📝


